info face="Fira Mono Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,6,4,6 spacing=-8,-8
common lineHeight=39 base=30 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FiraMono.png"
chars count=740
char id=0       x=0    y=0    width=27   height=55   xoffset=-4   yoffset=-9   xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=1003 y=216  width=19   height=33   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=34      x=406  y=707  width=24   height=18   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=35      x=556  y=464  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=36      x=752  y=0    width=29   height=42   xoffset=-5   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=37      x=423  y=397  width=32   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=38      x=455  y=397  width=30   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=39      x=430  y=707  width=17   height=18   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=40      x=378  y=0    width=24   height=43   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=41      x=402  y=0    width=24   height=43   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=42      x=985  y=681  width=27   height=23   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=0    y=707  width=27   height=23   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=44      x=998  y=654  width=20   height=21   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=45      x=828  y=707  width=25   height=12   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=46      x=576  y=707  width=20   height=16   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=47      x=633  y=137  width=30   height=39   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=48      x=485  y=397  width=29   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=49      x=586  y=464  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=50      x=615  y=464  width=28   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=51      x=514  y=397  width=29   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=52      x=643  y=464  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=53      x=543  y=397  width=29   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=54      x=572  y=397  width=29   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=55      x=601  y=397  width=28   height=33   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=56      x=629  y=397  width=29   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=57      x=658  y=397  width=29   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=58      x=772  y=654  width=19   height=26   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=59      x=1003 y=177  width=19   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=60      x=54   y=625  width=27   height=28   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=61      x=308  y=707  width=27   height=19   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=625  width=27   height=29   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=63      x=687  y=397  width=28   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=64      x=808  y=254  width=33   height=36   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=672  y=464  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=705  y=464  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=715  y=397  width=30   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=735  y=464  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=765  y=464  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=793  y=464  width=27   height=32   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=71      x=745  y=397  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=820  y=464  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=849  y=464  width=27   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=74      x=776  y=397  width=28   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=75      x=876  y=464  width=31   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=76      x=907  y=464  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=77      x=935  y=464  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=78      x=966  y=464  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=804  y=397  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=0    y=497  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=81      x=941  y=177  width=33   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=82      x=30   y=497  width=31   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=835  y=397  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=84      x=61   y=497  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=85      x=866  y=397  width=29   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=92   y=497  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=87      x=124  y=497  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=88      x=157  y=497  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=89      x=189  y=497  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=90      x=222  y=497  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=91      x=0    y=97   width=23   height=40   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=92      x=663  y=137  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=93      x=23   y=97   width=23   height=40   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=94      x=335  y=707  width=29   height=19   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=95      x=853  y=707  width=29   height=12   xoffset=-5   yoffset=28   xadvance=23   page=0    chnl=0 
char id=96      x=596  y=707  width=22   height=16   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=97      x=81   y=625  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=98      x=31   y=362  width=28   height=34   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=110  y=625  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=100     x=59   y=362  width=28   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=138  y=625  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=102     x=895  y=397  width=29   height=33   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=906  y=291  width=31   height=35   xoffset=-6   yoffset=6    xadvance=23   page=0    chnl=0 
char id=104     x=924  y=397  width=27   height=33   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=841  y=254  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=106     x=426  y=0    width=26   height=43   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=107     x=951  y=397  width=29   height=33   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=87   y=362  width=28   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=791  y=654  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=822  y=654  width=27   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=111     x=167  y=625  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=112     x=115  y=362  width=28   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=113     x=143  y=362  width=28   height=34   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=114     x=849  y=654  width=28   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=115     x=196  y=625  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=116     x=821  y=593  width=29   height=31   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=117     x=225  y=625  width=27   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=118     x=877  y=654  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=119     x=908  y=654  width=32   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=940  y=654  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=121     x=980  y=397  width=31   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=122     x=971  y=654  width=27   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=123     x=63   y=55   width=24   height=41   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=124     x=997  y=97   width=17   height=39   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=125     x=87   y=55   width=24   height=41   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=126     x=618  y=707  width=31   height=16   xoffset=-6   yoffset=11   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=161     x=995  y=464  width=19   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=162     x=976  y=216  width=27   height=37   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=163     x=251  y=497  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=164     x=252  y=625  width=30   height=27   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=165     x=280  y=497  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=166     x=694  y=137  width=17   height=39   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=167     x=937  y=291  width=27   height=35   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=168     x=751  y=707  width=25   height=14   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=169     x=850  y=593  width=31   height=31   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=170     x=171  y=362  width=27   height=34   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=171     x=282  y=625  width=29   height=27   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=172     x=530  y=707  width=27   height=17   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=173     x=882  y=707  width=23   height=12   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=174     x=311  y=625  width=31   height=27   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=175     x=905  y=707  width=23   height=12   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=176     x=53   y=707  width=24   height=20   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=177     x=342  y=625  width=27   height=27   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0 
char id=178     x=364  y=707  width=23   height=19   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=179     x=77   y=707  width=23   height=20   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=180     x=649  y=707  width=22   height=16   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=181     x=198  y=362  width=28   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=182     x=46   y=97   width=31   height=40   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=183     x=700  y=707  width=20   height=15   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=184     x=447  y=707  width=21   height=18   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=185     x=100  y=707  width=21   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=186     x=226  y=362  width=27   height=34   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=187     x=369  y=625  width=29   height=27   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=188     x=311  y=497  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=189     x=344  y=497  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=190     x=377  y=497  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=191     x=0    y=431  width=28   height=33   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=192     x=77   y=97   width=33   height=40   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=193     x=110  y=97   width=33   height=40   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=194     x=143  y=97   width=33   height=40   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=195     x=711  y=137  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=196     x=744  y=137  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=197     x=111  y=55   width=33   height=41   xoffset=-7   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=198     x=410  y=497  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=199     x=144  y=55   width=30   height=41   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=200     x=176  y=97   width=28   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=201     x=204  y=97   width=28   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=202     x=232  y=97   width=28   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=203     x=777  y=137  width=28   height=39   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=204     x=260  y=97   width=27   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=205     x=287  y=97   width=27   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=206     x=314  y=97   width=27   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=207     x=805  y=137  width=27   height=39   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=208     x=443  y=497  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=209     x=974  y=177  width=29   height=38   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=210     x=174  y=55   width=31   height=41   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=211     x=205  y=55   width=31   height=41   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=212     x=236  y=55   width=31   height=41   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=213     x=341  y=97   width=31   height=40   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=214     x=372  y=97   width=31   height=40   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=215     x=27   y=707  width=26   height=22   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=216     x=832  y=137  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=217     x=267  y=55   width=29   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=218     x=296  y=55   width=29   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=219     x=325  y=55   width=29   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=220     x=403  y=97   width=29   height=40   xoffset=-5   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=221     x=432  y=97   width=33   height=40   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=222     x=474  y=497  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=223     x=964  y=291  width=30   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=224     x=0    y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=225     x=29   y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=226     x=58   y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=227     x=868  y=254  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=228     x=897  y=254  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=229     x=0    y=216  width=29   height=38   xoffset=-5   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=230     x=398  y=625  width=33   height=27   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=231     x=994  y=291  width=28   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=232     x=87   y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=233     x=116  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=234     x=145  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=235     x=926  y=254  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=236     x=955  y=254  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=237     x=982  y=254  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=238     x=0    y=291  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=239     x=0    y=327  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=240     x=27   y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=241     x=27   y=327  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=242     x=174  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=243     x=203  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=244     x=232  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=245     x=54   y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=246     x=56   y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=247     x=27   y=625  width=27   height=29   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=248     x=83   y=327  width=29   height=35   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=249     x=261  y=254  width=27   height=37   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=250     x=288  y=254  width=27   height=37   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=251     x=315  y=254  width=27   height=37   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=252     x=85   y=291  width=27   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=253     x=452  y=0    width=31   height=43   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=254     x=354  y=55   width=28   height=41   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=255     x=781  y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=256     x=29   y=216  width=33   height=38   xoffset=-7   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=257     x=112  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=258     x=863  y=137  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=259     x=112  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=260     x=465  y=97   width=33   height=40   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=261     x=141  y=327  width=29   height=35   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=262     x=382  y=55   width=30   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=263     x=141  y=291  width=28   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=264     x=412  y=55   width=30   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=265     x=169  y=291  width=28   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=266     x=442  y=55   width=30   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=267     x=197  y=291  width=28   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=268     x=472  y=55   width=30   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=269     x=225  y=291  width=28   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=270     x=498  y=97   width=30   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=271     x=170  y=327  width=38   height=35   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=272     x=443  y=497  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=273     x=208  y=327  width=31   height=35   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=274     x=62   y=216  width=28   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=275     x=239  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=276     x=896  y=137  width=28   height=39   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=277     x=253  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=278     x=528  y=97   width=28   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=279     x=342  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=280     x=556  y=97   width=28   height=40   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=281     x=268  y=327  width=29   height=35   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=282     x=584  y=97   width=28   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=283     x=282  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=284     x=502  y=55   width=31   height=41   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=285     x=483  y=0    width=31   height=43   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=286     x=612  y=97   width=31   height=40   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=287     x=812  y=0    width=31   height=42   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=288     x=533  y=55   width=31   height=41   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=289     x=514  y=0    width=31   height=43   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=290     x=545  y=0    width=31   height=43   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=291     x=56   y=0    width=31   height=44   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=292     x=643  y=97   width=29   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=293     x=564  y=55   width=27   height=41   xoffset=-4   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=294     x=504  y=497  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=295     x=253  y=362  width=29   height=34   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=296     x=924  y=137  width=27   height=39   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=297     x=282  y=362  width=27   height=34   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=298     x=90   y=216  width=27   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=299     x=309  y=362  width=27   height=34   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=300     x=951  y=137  width=27   height=39   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=301     x=297  y=327  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=302     x=672  y=97   width=27   height=40   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=303     x=87   y=0    width=27   height=44   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=304     x=699  y=97   width=27   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=305     x=0    y=681  width=27   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=306     x=117  y=216  width=30   height=38   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=307     x=114  y=0    width=29   height=44   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=308     x=591  y=55   width=29   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=309     x=143  y=0    width=28   height=44   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=310     x=576  y=0    width=31   height=43   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=311     x=171  y=0    width=29   height=44   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=312     x=27   y=681  width=29   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=313     x=726  y=97   width=29   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=314     x=200  y=0    width=28   height=44   xoffset=-5   yoffset=-9   xadvance=23   page=0    chnl=0 
char id=315     x=607  y=0    width=28   height=43   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=316     x=228  y=0    width=28   height=44   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=317     x=536  y=497  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=318     x=324  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=319     x=564  y=497  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=320     x=336  y=362  width=35   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=321     x=592  y=497  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=322     x=371  y=362  width=28   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=323     x=755  y=97   width=29   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=324     x=311  y=291  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=325     x=635  y=0    width=29   height=43   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=326     x=371  y=254  width=27   height=37   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=327     x=784  y=97   width=29   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=328     x=353  y=327  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=329     x=399  y=362  width=31   height=34   xoffset=-7   yoffset=0    xadvance=23   page=0    chnl=0 
char id=330     x=978  y=137  width=29   height=39   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=331     x=430  y=362  width=27   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=332     x=0    y=177  width=31   height=39   xoffset=-6   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=333     x=380  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=334     x=813  y=97   width=31   height=40   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=335     x=338  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=336     x=843  y=0    width=31   height=42   xoffset=-6   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=337     x=147  y=216  width=29   height=38   xoffset=-5   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=338     x=28   y=431  width=32   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=339     x=431  y=625  width=33   height=27   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=340     x=844  y=97   width=31   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=341     x=367  y=291  width=28   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=342     x=664  y=0    width=31   height=43   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=343     x=398  y=254  width=28   height=37   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=344     x=875  y=97   width=31   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=345     x=409  y=327  width=28   height=35   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=346     x=620  y=55   width=31   height=41   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=347     x=426  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=348     x=651  y=55   width=31   height=41   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=349     x=455  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=350     x=906  y=97   width=31   height=40   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=351     x=437  y=327  width=29   height=35   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=352     x=682  y=55   width=31   height=41   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=353     x=395  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=354     x=713  y=55   width=31   height=41   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=355     x=31   y=177  width=29   height=39   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=356     x=937  y=97   width=31   height=40   xoffset=-6   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=357     x=484  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=358     x=623  y=497  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=359     x=881  y=593  width=29   height=31   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=360     x=968  y=97   width=29   height=40   xoffset=-5   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=361     x=466  y=327  width=27   height=35   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=362     x=60   y=177  width=29   height=39   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=363     x=493  y=327  width=27   height=35   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=364     x=0    y=137  width=29   height=40   xoffset=-5   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=365     x=424  y=291  width=27   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=366     x=874  y=0    width=29   height=42   xoffset=-5   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=367     x=176  y=216  width=27   height=38   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=368     x=903  y=0    width=29   height=42   xoffset=-5   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=369     x=203  y=216  width=27   height=38   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=370     x=29   y=137  width=29   height=40   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=371     x=457  y=362  width=27   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=372     x=58   y=137  width=33   height=40   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=373     x=451  y=291  width=32   height=36   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=374     x=91   y=137  width=33   height=40   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=375     x=695  y=0    width=31   height=43   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=376     x=89   y=177  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=377     x=124  y=137  width=29   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=378     x=483  y=291  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=379     x=153  y=137  width=29   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=380     x=510  y=291  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=381     x=182  y=137  width=29   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=382     x=520  y=327  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=884     x=468  y=707  width=20   height=18   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=885     x=488  y=707  width=20   height=18   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=890     x=776  y=707  width=21   height=14   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=891     x=464  y=625  width=27   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=892     x=491  y=625  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=893     x=519  y=625  width=27   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=894     x=654  y=497  width=19   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=900     x=557  y=707  width=19   height=17   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=901     x=121  y=707  width=27   height=20   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=902     x=673  y=497  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=903     x=700  y=707  width=20   height=15   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=904     x=706  y=497  width=37   height=32   xoffset=-10  yoffset=2    xadvance=23   page=0    chnl=0 
char id=905     x=743  y=497  width=41   height=32   xoffset=-12  yoffset=2    xadvance=23   page=0    chnl=0 
char id=906     x=784  y=497  width=38   height=32   xoffset=-11  yoffset=2    xadvance=23   page=0    chnl=0 
char id=908     x=60   y=431  width=38   height=33   xoffset=-10  yoffset=2    xadvance=23   page=0    chnl=0 
char id=910     x=822  y=497  width=45   height=32   xoffset=-13  yoffset=2    xadvance=23   page=0    chnl=0 
char id=911     x=867  y=497  width=38   height=32   xoffset=-10  yoffset=2    xadvance=23   page=0    chnl=0 
char id=912     x=744  y=55   width=29   height=41   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=913     x=905  y=497  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=914     x=938  y=497  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=915     x=968  y=497  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=916     x=0    y=529  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=917     x=33   y=529  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=918     x=61   y=529  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=919     x=90   y=529  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=920     x=98   y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=921     x=996  y=497  width=27   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=922     x=119  y=529  width=31   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=923     x=150  y=529  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=924     x=183  y=529  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=925     x=214  y=529  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=926     x=243  y=529  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=927     x=129  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=928     x=272  y=529  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=929     x=301  y=529  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=931     x=331  y=529  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=932     x=360  y=529  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=933     x=391  y=529  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=934     x=424  y=529  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=935     x=456  y=529  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=936     x=488  y=529  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=937     x=519  y=529  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=938     x=122  y=177  width=27   height=39   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=939     x=89   y=177  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=940     x=513  y=254  width=30   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=941     x=543  y=254  width=29   height=37   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=942     x=256  y=0    width=29   height=44   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=943     x=572  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=944     x=773  y=55   width=28   height=41   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=945     x=546  y=625  width=30   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=946     x=932  y=0    width=30   height=42   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=947     x=484  y=362  width=31   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=948     x=547  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=949     x=576  y=625  width=29   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=950     x=211  y=137  width=28   height=40   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=951     x=515  y=362  width=29   height=34   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=952     x=576  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=953     x=605  y=625  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=954     x=634  y=625  width=30   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=955     x=544  y=362  width=31   height=34   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=956     x=575  y=362  width=28   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=957     x=56   y=681  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=958     x=962  y=0    width=29   height=42   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=959     x=664  y=625  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=960     x=693  y=625  width=31   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=961     x=603  y=362  width=28   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=962     x=631  y=362  width=28   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=963     x=724  y=625  width=30   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=964     x=754  y=625  width=30   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=965     x=784  y=625  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=966     x=605  y=327  width=31   height=35   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=967     x=659  y=362  width=31   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=968     x=690  y=362  width=31   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=969     x=812  y=625  width=31   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=970     x=537  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=971     x=566  y=291  width=28   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=972     x=601  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=973     x=630  y=254  width=28   height=37   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=974     x=658  y=254  width=31   height=37   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=976     x=636  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=977     x=665  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=978     x=550  y=529  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=979     x=582  y=529  width=45   height=32   xoffset=-13  yoffset=2    xadvance=23   page=0    chnl=0 
char id=980     x=149  y=177  width=32   height=39   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=981     x=801  y=55   width=31   height=41   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=982     x=843  y=625  width=32   height=27   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=983     x=721  y=362  width=29   height=34   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=984     x=181  y=177  width=31   height=39   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=985     x=750  y=362  width=29   height=34   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=986     x=212  y=177  width=30   height=39   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=987     x=594  y=291  width=29   height=36   xoffset=-5   yoffset=6    xadvance=23   page=0    chnl=0 
char id=988     x=627  y=529  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=989     x=779  y=362  width=28   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=990     x=655  y=529  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=991     x=807  y=362  width=29   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=992     x=684  y=529  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=993     x=832  y=55   width=30   height=41   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1008    x=875  y=625  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1009    x=836  y=362  width=28   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1010    x=904  y=625  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1011    x=726  y=0    width=26   height=43   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1012    x=98   y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1013    x=932  y=625  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1014    x=960  y=625  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1015    x=715  y=529  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1016    x=862  y=55   width=28   height=41   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1017    x=160  y=431  width=30   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1018    x=745  y=529  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1019    x=864  y=362  width=31   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1020    x=895  y=362  width=31   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1021    x=190  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1022    x=221  y=431  width=30   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1023    x=251  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1024    x=239  y=137  width=28   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1025    x=242  y=177  width=28   height=39   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1026    x=230  y=216  width=32   height=38   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1027    x=267  y=137  width=28   height=40   xoffset=-4   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1028    x=282  y=431  width=30   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1029    x=312  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1030    x=776  y=529  width=27   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1031    x=270  y=177  width=27   height=39   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1032    x=343  y=431  width=28   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1033    x=371  y=431  width=33   height=33   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1034    x=803  y=529  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1035    x=835  y=529  width=32   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1036    x=295  y=137  width=31   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1037    x=326  y=137  width=29   height=40   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1038    x=297  y=177  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1039    x=262  y=216  width=29   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1040    x=867  y=529  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1041    x=900  y=529  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1042    x=930  y=529  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1043    x=960  y=529  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1044    x=330  y=177  width=32   height=39   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1045    x=988  y=529  width=28   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1046    x=0    y=561  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1047    x=404  y=431  width=30   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1048    x=32   y=561  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1049    x=291  y=216  width=29   height=38   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1050    x=61   y=561  width=31   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1051    x=434  y=431  width=31   height=33   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1052    x=92   y=561  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1053    x=123  y=561  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1054    x=465  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1055    x=152  y=561  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1056    x=181  y=561  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1057    x=496  y=431  width=30   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1058    x=211  y=561  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1059    x=242  y=561  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1060    x=926  y=362  width=32   height=34   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1061    x=275  y=561  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1062    x=362  y=177  width=31   height=39   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1063    x=307  y=561  width=30   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1064    x=337  y=561  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1065    x=320  y=216  width=31   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1066    x=367  y=561  width=32   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1067    x=399  y=561  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1068    x=430  y=561  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1069    x=526  y=431  width=30   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1070    x=556  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1071    x=460  y=561  width=30   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1072    x=988  y=625  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1073    x=694  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1074    x=87   y=681  width=28   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1075    x=115  y=681  width=27   height=26   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1076    x=587  y=431  width=31   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1077    x=0    y=654  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1078    x=142  y=681  width=33   height=26   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1079    x=29   y=654  width=30   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1080    x=175  y=681  width=27   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1081    x=958  y=362  width=27   height=34   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1082    x=202  y=681  width=29   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1083    x=59   y=654  width=29   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1084    x=231  y=681  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1085    x=262  y=681  width=27   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1086    x=88   y=654  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1087    x=289  y=681  width=27   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1088    x=985  y=362  width=28   height=34   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1089    x=117  y=654  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1090    x=316  y=681  width=29   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1091    x=618  y=431  width=31   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1092    x=890  y=55   width=31   height=41   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1093    x=345  y=681  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1094    x=649  y=431  width=30   height=33   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1095    x=376  y=681  width=28   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1096    x=404  y=681  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1097    x=679  y=431  width=34   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1098    x=435  y=681  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1099    x=466  y=681  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1100    x=497  y=681  width=28   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1101    x=145  y=654  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1102    x=173  y=654  width=30   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1103    x=525  y=681  width=29   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1104    x=689  y=254  width=29   height=37   xoffset=-5   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1105    x=623  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1106    x=991  y=0    width=29   height=42   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1107    x=652  y=291  width=27   height=36   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1108    x=203  y=654  width=28   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1109    x=231  y=654  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1110    x=679  y=291  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1111    x=723  y=327  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1112    x=726  y=0    width=26   height=43   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1113    x=260  y=654  width=33   height=27   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1114    x=554  y=681  width=31   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1115    x=0    y=397  width=29   height=34   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1116    x=706  y=291  width=29   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1117    x=735  y=291  width=27   height=36   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1118    x=921  y=55   width=31   height=41   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1119    x=490  y=561  width=27   height=32   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1120    x=713  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1121    x=293  y=654  width=31   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1122    x=517  y=561  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1123    x=910  y=593  width=29   height=31   xoffset=-5   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1124    x=744  y=431  width=32   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1125    x=324  y=654  width=30   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1126    x=548  y=561  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1127    x=585  y=681  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1128    x=581  y=561  width=33   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1129    x=616  y=681  width=32   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1130    x=614  y=561  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1131    x=648  y=681  width=32   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1132    x=646  y=561  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1133    x=680  y=681  width=35   height=26   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1134    x=27   y=0    width=29   height=47   xoffset=-5   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=1135    x=285  y=0    width=29   height=44   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1136    x=678  y=561  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1137    x=29   y=397  width=31   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1138    x=776  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1139    x=354  y=654  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1140    x=709  y=561  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1141    x=383  y=654  width=31   height=27   xoffset=-6   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1142    x=0    y=55   width=32   height=42   xoffset=-6   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=1143    x=718  y=254  width=31   height=37   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1144    x=355  y=137  width=33   height=40   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1145    x=60   y=397  width=33   height=34   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1162    x=314  y=0    width=33   height=44   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1163    x=388  y=137  width=30   height=40   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1164    x=741  y=561  width=31   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1165    x=715  y=681  width=29   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1166    x=772  y=561  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1167    x=93   y=397  width=29   height=34   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1168    x=749  y=254  width=28   height=37   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1169    x=802  y=561  width=27   height=32   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1170    x=829  y=561  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1171    x=744  y=681  width=29   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1172    x=393  y=177  width=30   height=39   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1173    x=807  y=431  width=28   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1174    x=351  y=216  width=32   height=38   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1175    x=859  y=561  width=32   height=32   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1176    x=418  y=137  width=30   height=40   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1177    x=750  y=327  width=30   height=35   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1178    x=383  y=216  width=31   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1179    x=891  y=561  width=30   height=32   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1180    x=921  y=561  width=31   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1181    x=773  y=681  width=29   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1182    x=952  y=561  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1183    x=122  y=397  width=31   height=34   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1184    x=984  y=561  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1185    x=802  y=681  width=32   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1186    x=414  y=216  width=31   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1187    x=0    y=593  width=30   height=32   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1188    x=30   y=593  width=31   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1189    x=834  y=681  width=31   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1190    x=423  y=177  width=31   height=39   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1191    x=835  y=431  width=32   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1192    x=777  y=254  width=31   height=37   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1193    x=939  y=593  width=30   height=31   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1194    x=448  y=137  width=30   height=40   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1195    x=780  y=327  width=28   height=35   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1196    x=445  y=216  width=31   height=38   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1197    x=61   y=593  width=29   height=32   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1198    x=90   y=593  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1199    x=153  y=397  width=31   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1200    x=123  y=593  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1201    x=184  y=397  width=31   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1202    x=476  y=216  width=32   height=38   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1203    x=156  y=593  width=31   height=32   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1204    x=454  y=177  width=31   height=39   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1205    x=867  y=431  width=31   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1206    x=508  y=216  width=32   height=38   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1207    x=187  y=593  width=30   height=32   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1208    x=217  y=593  width=30   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1209    x=865  y=681  width=28   height=26   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1210    x=247  y=593  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1211    x=898  y=431  width=27   height=33   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1212    x=925  y=431  width=32   height=33   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1213    x=414  y=654  width=31   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1214    x=478  y=137  width=32   height=40   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1215    x=808  y=327  width=31   height=35   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1216    x=277  y=593  width=27   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1217    x=540  y=216  width=32   height=38   xoffset=-6   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1218    x=215  y=397  width=33   height=34   xoffset=-7   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1219    x=485  y=177  width=30   height=39   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1220    x=957  y=431  width=28   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1221    x=572  y=216  width=33   height=38   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1222    x=304  y=593  width=31   height=32   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1223    x=515  y=177  width=29   height=39   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1224    x=985  y=431  width=27   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1225    x=605  y=216  width=31   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1226    x=335  y=593  width=30   height=32   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1227    x=636  y=216  width=30   height=38   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1228    x=365  y=593  width=28   height=32   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1229    x=666  y=216  width=34   height=38   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1230    x=393  y=593  width=32   height=32   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1231    x=248  y=397  width=28   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1232    x=700  y=216  width=33   height=38   xoffset=-7   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1233    x=839  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1234    x=744  y=137  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1235    x=762  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1236    x=425  y=593  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1237    x=398  y=625  width=33   height=27   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1238    x=733  y=216  width=28   height=38   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1239    x=868  y=327  width=29   height=35   xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1240    x=0    y=464  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1241    x=445  y=654  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1242    x=510  y=137  width=31   height=40   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1243    x=791  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1244    x=544  y=177  width=32   height=39   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1245    x=897  y=327  width=33   height=35   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1246    x=541  y=137  width=30   height=40   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1247    x=930  y=327  width=30   height=35   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1248    x=31   y=464  width=29   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1249    x=60   y=464  width=29   height=33   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1250    x=761  y=216  width=29   height=38   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1251    x=276  y=397  width=27   height=34   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1252    x=576  y=177  width=29   height=39   xoffset=-5   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1253    x=960  y=327  width=27   height=35   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1254    x=571  y=137  width=31   height=40   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1255    x=820  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1256    x=776  y=431  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1257    x=474  y=654  width=29   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1258    x=602  y=137  width=31   height=40   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1259    x=849  y=291  width=29   height=36   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1260    x=605  y=177  width=30   height=39   xoffset=-6   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1261    x=878  y=291  width=28   height=36   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1262    x=790  y=216  width=33   height=38   xoffset=-7   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=1263    x=952  y=55   width=31   height=41   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=1264    x=635  y=177  width=33   height=39   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1265    x=32   y=55   width=31   height=42   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1266    x=983  y=55   width=33   height=41   xoffset=-7   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=1267    x=347  y=0    width=31   height=44   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1268    x=668  y=177  width=30   height=39   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1269    x=987  y=327  width=28   height=35   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1270    x=823  y=216  width=28   height=38   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1271    x=458  y=593  width=27   height=32   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1272    x=698  y=177  width=31   height=39   xoffset=-6   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=1273    x=0    y=362  width=31   height=35   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1274    x=729  y=177  width=32   height=39   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1275    x=89   y=464  width=30   height=33   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1276    x=761  y=177  width=32   height=39   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1277    x=119  y=464  width=31   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1278    x=485  y=593  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1279    x=893  y=681  width=31   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1280    x=517  y=593  width=30   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1281    x=303  y=397  width=28   height=34   xoffset=-5   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1282    x=150  y=464  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1283    x=331  y=397  width=32   height=34   xoffset=-6   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1284    x=181  y=464  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1285    x=503  y=654  width=31   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1286    x=851  y=216  width=30   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1287    x=547  y=593  width=28   height=32   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1288    x=212  y=464  width=33   height=33   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1289    x=534  y=654  width=33   height=27   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1290    x=245  y=464  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1291    x=567  y=654  width=32   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1292    x=276  y=464  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1293    x=599  y=654  width=28   height=27   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1294    x=307  y=464  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1295    x=627  y=654  width=30   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1296    x=338  y=464  width=30   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1297    x=657  y=654  width=29   height=27   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1298    x=793  y=177  width=31   height=39   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1299    x=368  y=464  width=29   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1300    x=397  y=464  width=33   height=33   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1301    x=686  y=654  width=32   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1302    x=575  y=593  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1303    x=363  y=397  width=32   height=34   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1304    x=607  y=593  width=32   height=32   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1305    x=718  y=654  width=32   height=27   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1306    x=881  y=216  width=33   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1307    x=395  y=397  width=28   height=34   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1308    x=639  y=593  width=33   height=32   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1309    x=924  y=681  width=32   height=26   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1310    x=672  y=593  width=31   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1311    x=956  y=681  width=29   height=26   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1312    x=824  y=177  width=32   height=39   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1313    x=430  y=464  width=33   height=33   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1314    x=856  y=177  width=31   height=39   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1315    x=463  y=464  width=32   height=33   xoffset=-6   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1316    x=914  y=216  width=31   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1317    x=703  y=593  width=30   height=32   xoffset=-5   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1318    x=945  y=216  width=31   height=38   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1319    x=887  y=177  width=29   height=39   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8210    x=928  y=707  width=30   height=12   xoffset=-5   yoffset=14   xadvance=23   page=0    chnl=0 
char id=8211    x=958  y=707  width=31   height=12   xoffset=-6   yoffset=14   xadvance=23   page=0    chnl=0 
char id=8212    x=989  y=707  width=32   height=12   xoffset=-6   yoffset=14   xadvance=23   page=0    chnl=0 
char id=8213    x=797  y=707  width=31   height=13   xoffset=-6   yoffset=12   xadvance=23   page=0    chnl=0 
char id=8215    x=671  y=707  width=29   height=16   xoffset=-5   yoffset=25   xadvance=23   page=0    chnl=0 
char id=8216    x=148  y=707  width=19   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8217    x=387  y=707  width=19   height=19   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=8218    x=167  y=707  width=19   height=20   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=8220    x=186  y=707  width=27   height=20   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8221    x=213  y=707  width=27   height=20   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8222    x=240  y=707  width=27   height=20   xoffset=-4   yoffset=20   xadvance=23   page=0    chnl=0 
char id=8224    x=733  y=593  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=8225    x=762  y=593  width=29   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=8226    x=508  y=707  width=22   height=18   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=8230    x=720  y=707  width=31   height=15   xoffset=-6   yoffset=20   xadvance=23   page=0    chnl=0 
char id=8240    x=495  y=464  width=31   height=33   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=8249    x=997  y=593  width=22   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8250    x=750  y=654  width=22   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=8260    x=267  y=707  width=41   height=20   xoffset=-16  yoffset=9    xadvance=23   page=0    chnl=0 
char id=8364    x=526  y=464  width=30   height=33   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=8367    x=916  y=177  width=25   height=39   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0 
char id=8377    x=969  y=593  width=28   height=31   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=8378    x=791  y=593  width=30   height=32   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
kernings count=0
