<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

    <style>
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-weight: bold;
            overflow: hidden;
        }

        #mapCanvas {
            position: absolute;
            border: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1
        }

        #copyrightNotice {
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #F0FEF1;
            z-index: 100;
            padding: 2px 5px;
            font-family: sans-serif;
            font-size: 0.8em;
            font-weight: normal;
        }
    </style>

</head>

<body>
    <script src="three.min.js"></script>
    <canvas id="mapCanvas"></canvas>
    <div id="app"></div>
    <div id="copyrightNotice"></div>
</body>

</html>
